spring.datasource.url=jdbc:postgresql://192.168.2.85:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20